movies = [
    ("Eternal Sunshine of the Spotless Mind", 20000000),
    ("Memento", 9000000),
    ("Requiem for a Dream", 4500000),
    ("Pirates of the Caribbean: On Stranger Tides", 379000000),
    ("Avengers: Age of Ultron", 365000000),
    ("Avengers: Endgame", 356000000),
    ("Incredibles 2", 200000000)
]


total = 0
print("Adding all movie budgets  ")
for movie in movies:
    name = movie[0]       
    budget = movie[1]     
    total += budget     
    print(f"Added the  {name}: {budget:} the  New total is  = {total:}")


average = total / len(movies)
print(" Average budget =", f"{average}")


print(" Movies with budget above average:")
count = 0
for name, budget in movies:
    if budget > average:
        extra = budget - average
        print(f"{name} → ${extra} more than average")
        count += 1


print(" Total movies above average:", count)
